a:link	
{ 
	text-decoration: none;
	color: black;
} 
 
a:visited
{
	text-decoration: none;
	color: black;
} 

a:active
{
	text-decoration: none;
	color: black;
}

a:hover
{  
	text-decoration: none;
	color: #4775FF;
}

header{
    display: flex;
    flex-wrap: wrap;
}

.header_content{
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
}

#logo_image{
    padding: 0px 0px 0px 100px;
}

#about_service{
    width: 20%;
    margin-left: 50px;
    height: 54px;
}


.about_service_block{
    width: 50%;
    font-size: 24px;
    padding: 15px  0px 15px 0px;
}

#additional_info{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 0px 100px 0px 0px;
}


.additional_info_block{
    width: 30%;
    font-size: 24px;
    padding: 10px  0px 10px 0px;
    text-align: center;
}

#promo_block{
    display: flex;
    flex-wrap: wrap;
}

.promo_block_content{
    padding: 50px 100px 0px 100px;
    text-align: center;
}

#populary_category{
    padding: 50px 100px 0px 100px;
}

#basket_image{
    width: auto;
    padding: 8px 0px 8px 0px;	
}

#categories{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
}

.categories_content{
    margin: 15px;
    width: calc(33% - 130px);
    text-align: center;
    align-items: center;
}

.description{
    font-size: 20px;
}

input{
    border:1px solid #4775FF;
    height: 20px;
    
}


#example1{
    margin: 0% 42%
}


#product{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px 100px 0px 0px;
}

.product_content{
    width: 10%;
    font-size: 24px;
    padding: 0px  0px 0px 0px;
}

#info_block_with_text{
	margin: -400px 0 0 200px;
}